html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}
h1 {
  font-size: 1.8rem; 
  color: white;
}
p { 
  font-size: 1.4rem;
}
.barra { 
  overflow: hidden; 
  background-color: #dacc0f;
  box-shadow: inset 0 12px 30px rgba(243, 102, 59, 0.5);
}
body {  
  margin: 0;
}
.content { 
  padding: 50px;
}
.card-grid { 
  max-width: 800px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(121, 30, 30, 0.5);
}
.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}
.state {
  font-size: 1.4rem;
  color:#8c8c8c;
  font-weight: bold;
  display: flex; 
  justify-content: center;
  align-items: center;
} 
.update-time {
  font-size: 0.8rem;
  color:#1282A2;
}
.ventana{
  color: #ce8500;;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffdb9b;
  padding: 10px 10px;
  min-width: 180px;
  position: absolute;
  right: 10px;
  top: 190px;
  border-radius: 4px;
  border-left: 8px solid #ffa502;
  overflow: 0;
  display: none;
  pointer-events: none;
  }

  .formoid-flat-yellow {
    margin: 0 auto;
    border: 2px solid #bdc3c7;
    font-size: 1em;line-height: 1.231;
    border-radius: 6px;
    background-color: #CEF6E3;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0; 
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
